[settings]
deviceSerialNumber=AMP0502384MRplus
devicenumber=1
channelcount=32
samplingrate=500
useauxchannels=true
unsampledmarkers=true
sampledmarkersEEG=true

[channels]
; Aquí defines los nombres reales de donde pusiste los electrodos
; Si moviste electrodos para hacer espacio al fNIRS, cambia el nombre aquí.
; Por ejemplo, si C3 es el canal 5 fisico:
labels=Fp1, Fp2, F3, F4, C3, C4, P3, P4, O1, O2, F7, F8, T7, T8, P7, P8, Fz, Cz, Pz, FC1, FC2, CP1, CP2, FC5, FC6, CP5, CP6, TP9, TP10, Oz, ECG, RESP